name: Format

on: push

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Check format
        run: npx prettier --check .

      - name: Run format if needed
        if: ${{ failure() }}
        run: npx prettier --write .

      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        if: ${{ failure() }}
        with:
          default_author: github_actor
          message: ':green_heart: Auto format'
          pull_strategy: '--rebase'





